---
grafana_api_key: "{{ lookup('env', 'GRAFANA_API_KEY') }}"
grafana_id: "{{ lookup('env', 'GRAFANA_ID') }}"
when_skipped: (grafana_api_key | default(False, true)) and (grafana_id | default(False, true))